<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/linear_all"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linear_scroll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1">

            <ScrollView
                android:id="@+id/scrollViewNeuerKassenAbschluss"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/table_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="Name"/>
                        <EditText
                            android:id="@+id/editTextName"
                            android:inputType="textPersonName" android:text=""
                            android:maxLength="20"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="Datum "/>
                        <EditText
                            android:id="@+id/editTextDatum"
                            android:inputType="date" android:text=""
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="1ct"/>
                        <EditText
                            android:id="@+id/editText1ct"
                            android:layout_height="wrap_content"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="2ct"/>
                        <EditText
                            android:id="@+id/editText2ct"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="5ct"/>
                        <EditText
                            android:id="@+id/editText5ct"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="10ct"/>
                        <EditText
                            android:id="@+id/editText10ct"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="20ct"/>
                        <EditText
                            android:id="@+id/editText20ct"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="50ct"/>
                        <EditText
                            android:id="@+id/editText50ct"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="1€"/>
                        <EditText
                            android:id="@+id/editText1euro"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="2€"/>
                        <EditText
                            android:id="@+id/editText2euro"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="5€"/>
                        <EditText
                            android:id="@+id/editText5euro"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="10€"/>
                        <EditText
                            android:id="@+id/editText10euro"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="20€"/>
                        <EditText
                            android:id="@+id/editText20euro"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="50€"/>
                        <EditText
                            android:id="@+id/editText50euro"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="100€"/>
                        <EditText
                            android:id="@+id/editText100euro"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="200€"/>
                        <EditText
                            android:id="@+id/editText200euro"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold" android:text="500€"/>
                        <EditText
                            android:id="@+id/editText500euro"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:inputType="numberSigned"
                            android:text=""
                            android:digits="012356789"
                            android:maxLength="4"
                            android:singleLine="true"/>
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_text"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgreen">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Total:"/>

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_save_white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>